.icono-stroke{
	border: @stroke;
}

.stickCenterV{
    .stickCenterV();
}

.stickCenterH{
    .stickCenterH();
}

.stickCenter{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spin{
    animation: loading-spinner 2s infinite linear;
    &.step{
      animation: loading-spinner 0.5s steps(8, end) infinite;
    }
}

@keyframes loading-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
