
.icono-right-caret {
    width: @16;
    height: @16;
    margin: @9 @9;
    .transform(translateX(-25%));
    &:before {
        .stickCenter(0, 0, 0, 0);
        .transform(rotate(-45deg));
        border: @stroke;
        border-width: 0 2px 2px 0;
        .border-radius(@1);
    }
}

.icono-left-caret {
    &:extend(.icono-right-caret all);
    .transform(translateX(25%));
    &:before {
        .transform(rotate(135deg));
    }
}

.icono-up-caret {
    &:extend(.icono-right-caret all);
    .transform(translateY(25%));
    &:before {
        .transform(rotate(-135deg));
    }
}

.icono-down-caret {
    &:extend(.icono-right-caret all);
    .transform(translateY(-25%));
    &:before {
        .transform(rotate(45deg));
    }
}
