//*-- Fast Forward --*\\
.icono-forward{
    width: 0;
    height: 0;
    margin:@8 @13 @8 @4;
    border-top: @7 solid transparent;
    border-bottom: @7 solid transparent;
    border-left: @13 solid;


	&:before{
	    position: absolute;
	    left: 0;
	    top: -@7;
	    width: 0;
	    height: 0;
	    border-top: @7 solid transparent;
	    border-bottom: @7 solid transparent;
	    border-left: @13 solid;
	}
}