//*-- Spinner --*\\
.icono-spinner{
  width: @22;
  height: @22;
  .border-radius(50%);
  box-shadow: -@15 0 0 -@9, @15 0 0 -@7, 0 -@15 0 -@9,
              0 @15 0 -@7, @11 @11 0 -@7,-@11 -@11 0 -@9,
              @11 -@11 0 -@8,-@11 @11 0 -@7;
  margin: @6;
}
