//*-- Tiles --*\\
.icono-tiles{
	.square(@4);
	box-shadow: 0 -1*@8 0, -1*@8 -1*@8 0, @8 -1*@8 0,
				0 0 0 @32 inset, -1*@8 0 0, @8 0 0,
				0 @8 0, -1*@8 @8 0, @8 @8 0;
	margin: @15;
}

.icono-round-tiles{
	&:extend(.icono-tiles);
	.square(@6);
	border-radius: 50%;
}
